PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Collegeium
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Collegeium
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dthif7dtz
CLOUDINARY_API_KEY=256429975251592
CLOUDINARY_API_SECRET=ia4oy_fAjSi81PLqOGp4NlnUtLE